[gd_scene load_steps=14 format=3 uid="uid://brwi2intnbh1k"]

[ext_resource type="Script" path="res://blocks.gd" id="2_7cxfx"]
[ext_resource type="AudioStream" uid="uid://dib0emu4iblaq" path="res://Sounds/fart-with-reverb.mp3" id="2_cd47x"]
[ext_resource type="AudioStream" uid="uid://dlrtkx3aurod6" path="res://Sounds/Verbalase Low Tetris Beatbox (FULL VIDEO) - Bruh Momento-jElSLP9-iJM.mp3" id="3_oc5c2"]
[ext_resource type="Script" path="res://Models/trigger/trigger_manager.gd" id="6_gro3x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dseq0"]
size = Vector3(4, 1, 42)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_e55k0"]
streams_count = 1
random_volume_offset_db = 3.0
stream_0/stream = ExtResource( "2_cd47x" )
stream_0/weight = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_owiwe"]
flip_faces = true
size = Vector3(2.3, 80, 40.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uxlqc"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mg13p"]
rough = true
absorbent = true

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_fuwlr"]
custom_solver_bias = 1.0
margin = 0.05
data = PackedVector3Array(1.15, 40, 20.1, -1.15, 40, 20.1, -1.15, -40, 20.1, 1.15, -40, 20.1, 1.15, 40, 20.1, -1.15, -40, 20.1, -1.15, 40, -20.1, 1.15, 40, -20.1, 1.15, -40, -20.1, -1.15, -40, -20.1, -1.15, 40, -20.1, 1.15, -40, -20.1, 1.15, 40, -20.1, 1.15, 40, 20.1, 1.15, -40, 20.1, 1.15, -40, -20.1, 1.15, 40, -20.1, 1.15, -40, 20.1, -1.15, 40, 20.1, -1.15, 40, -20.1, -1.15, -40, -20.1, -1.15, -40, 20.1, -1.15, 40, 20.1, -1.15, -40, -20.1, -1.15, 40, 20.1, 1.15, 40, 20.1, 1.15, 40, -20.1, -1.15, 40, -20.1, -1.15, 40, 20.1, 1.15, 40, -20.1, 1.15, -40, 20.1, -1.15, -40, 20.1, -1.15, -40, -20.1, 1.15, -40, -20.1, 1.15, -40, 20.1, -1.15, -40, -20.1)
backface_collision = true

[sub_resource type="Environment" id="Environment_mv7jf"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.486275, 0.486275, 0.486275, 1)
tonemap_mode = 2
glow_enabled = true
glow_intensity = 3.39
glow_strength = 1.48
glow_bloom = 0.03
glow_blend_mode = 0
glow_map_strength = 0.99
fog_enabled = true
fog_light_color = Color(0, 0.286275, 1, 1)
fog_density = 0.0
fog_height = 9.35
fog_height_density = 0.0211

[sub_resource type="Animation" id="Animation_7uxp4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WorldEnvironment:environment:fog_height_density")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0211]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [100.0]
}

[sub_resource type="Animation" id="Animation_frllc"]
resource_name = "t"
length = 0.375
loop_mode = 1
step = 0.005
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WorldEnvironment:environment:fog_height_density")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.37),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0211, 0.001]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.375),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [100.0, 99.5]
}

[node name="MAIN" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]

[node name="trigger_manager" type="Node3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 73.3997, 6.55671e-07)
script = ExtResource( "6_gro3x" )

[node name="trigger" type="Area3D" parent="Node3D/trigger_manager"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/trigger_manager/trigger"]
shape = SubResource( "BoxShape3D_dseq0" )

[node name="blocks" type="Node3D" parent="Node3D"]
transform = Transform3D(-1, 0, -4.37114e-08, 0, 1, 0, 4.37114e-08, 0, -1, 0, 64.7373, 6.55671e-07)
script = ExtResource( "2_7cxfx" )

[node name="moaning" type="AudioStreamPlayer3D" parent="Node3D/blocks"]
transform = Transform3D(-1, 0, 4.37114e-08, 0, 1, 0, -4.37114e-08, 0, -1, -4.81859, -25.2452, 22.197)
stream = SubResource( "AudioStreamRandomizer_e55k0" )
unit_db = 5.0

[node name="box" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 36, 0)
mesh = SubResource( "BoxMesh_owiwe" )
surface_material_override/0 = SubResource( "StandardMaterial3D_uxlqc" )

[node name="StaticBody3D" type="StaticBody3D" parent="box"]
collision_layer = 2
collision_mask = 0
physics_material_override = SubResource( "PhysicsMaterial_mg13p" )

[node name="@@33914" type="CollisionShape3D" parent="box/StaticBody3D"]
shape = SubResource( "ConcavePolygonShape3D_fuwlr" )

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.250001, -0.460905, 0.885179, -0.0634448, -0.193823, -0.170171, -0.966165, 0, 47.313, -37.5967)
light_energy = 2.2
shadow_enabled = true
directional_shadow_max_distance = 250.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( "Environment_mv7jf" )

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.2
autostart = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 37.2755, 35.5798, -15.583)
fov = 100.0
far = 4000.46

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( "3_oc5c2" )
volume_db = -10.0
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "t"
anims/RESET = SubResource( "Animation_7uxp4" )
anims/t = SubResource( "Animation_frllc" )

[connection signal="timeout" from="Timer" to="Node3D/trigger_manager" method="_on_timer_timeout"]
